# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATE

# Cloudinary
CLOUDINARY_URL=cloudinary://913752868671394:OpN8Eg8cx76-BWTwK6H4YASZd0I@dzxymmq05