# Django
SECRET_KEY=d3dmDv7R2HF85u2HJkeWYkQMWflaApVd9Uoj8adUp3Q#-
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=MIGRATE # DEVELOPMENT, PRODUCTION, MIGRATE

DATABASE_NAME=database  
DATABASE_USER=fl0user
DATABASE_PASSWORD=Y6oP4NdRFcep
DATABASE_HOST=ep-raspy-bush-98020963.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432  

# Cloudinary
CLOUDINARY_URL=cloudinary://913752868671394:OpN8Eg8cx76-BWTwK6H4YASZd0I@dzxymmq05