# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=MIGRATE # DEVELOPMENT, PRODUCTION, MIGRATE

DATABASE_NAME=estetica-banco-de-dados
DATABASE_USER=fl0user
DATABASE_PASSWORD=XEStf8cUbqo0
DATABASE_HOST=ep-lively-dawn-57496265.us-east-2.aws.neon.tech
DATABASE_PORT=5432
SSL_mode=require
Database_URL=postgres://fl0user:XEStf8cUbqo0@ep-lively-dawn-57496265.us-east-2.aws.neon.tech:5432/estetica-banco-de-dados


# Cloudinary
CLOUDINARY_URL=cloudinary://913752868671394:OpN8Eg8cx76-BWTwK6H4YASZd0I@dzxymmq05